body {
  background-image: url(/img/back.jpg);
  align-content: center;
  max-width: 100%;
  size: 100%;
}
div {
  color: white;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  max-height: 1280px;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.App-link {
  color: #61dafb;
}
header {
  grid-column: 1/13;
  font-size: 50px;
}
footer {
  grid-column: 1/13;
}
#one {
 grid-column: 1/3;
 grid-row: 2/4;
} 

#two {
 grid-column: 3/7;
 align-self: center;
 justify-self: center
}

#three {
 align-self: end;
 justify-self: end;
} 

#four {
 grid-column: 4/7;
 grid-row: 2/4;
}

#five {
 grid-column: 3/7;
}

#six > img {
  grid-column: 2/4;
  grid-row: 2/4;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
